{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".gitignore": true,
        "**/__pycache__": true,
        "**/.history": true,
        "**/.vscode": true
    },
    "explorerExclude.backup": null
}